# AspNetCoreWebApiDapperSqlServerNewProject

./: README.md
src/: NewProject.sln
src/NewProject.Infrastructure.SqlServer/: DbConnectionFactory.cs  IDbConnectionFactory.cs  NewProject.Infrastructure.Dapper.SqlServer.csproj  ThingRepository.cs
src/NewProject.WebApi/: Dockerfile  NewProject.WebApi.csproj  NewProjectThingExtensions.cs  NewProjectThingRequestModel.cs  NewProjectThingRequestModelExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/NewProject.WebApi.Tests.Integration/: IntegrationTestsCollection.cs  IntegrationTestsFixture.cs  NewProject.WebApi.Tests.Integration.csproj  TestBase.cs
src/NewProject.WebApi.Tests.Integration/NewProjectThing/: HttpContentExtensions.cs  NewProjectThingGetTests.cs  NewProjectThingPostTests.cs
src/NewProject.WebApi.Tests.Integration/TestSupport/: TestBase.cs
src/NewProject.WebApi.Tests.Integration/TestSupport/AdoNet/: TestDbCommand.cs  TestDbConnection.cs  TestDbConnectionFactory.cs  TestDbParameterCollection.cs
src/NewProject.WebApi.Tests.Integration/TestSupport/AspNetCore/: CustomWebApplicationFactory.cs
src/NewProject.WebApi.Tests.Integration/TestSupport/FakeAdoNet/: TestDbCommand.cs  TestDbConnection.cs  TestDbConnectionFactory.cs  TestDbParameterCollection.cs
src/NewProject.WebApi.Tests.Integration/TestSupport/XUnit/: IntegrationTestsCollection.cs  IntegrationTestsFixture.cs
src/NewProject.WebApi/Controllers/: NewProjectThingController.cs  NewProjectThingExtensions.cs  NewProjectThingRequestModel.cs  NewProjectThingRequestModelExtensions.cs  NewProjectThingResponseModel.cs
src/NewProject.WebApi/Domain/: IRepository.cs  NewProjectThing.cs
src/NewProject.WebApi/Infrastructure/Dapper/: DbConnectionFactory.cs  IDbConnectionFactory.cs  NewProjectThingDapperRepository.cs  SqlServerDbConnectionFactory.cs  ThingRepository.cs
src/NewProject.WebApi/Properties/: launchSettings.json
src/NewProject/Domain/: IRepository.cs  NewProjectThing.cs
